@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");

:root {
  --dark-blue: hsl(215, 28%, 17%);
  --light-blue: hsl(217, 91%, 59%);
  --white: hsl(210, 20%, 98%);
  --light-grey: hsl(220, 13%, 91%);

  --padding-sides: 20vw;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 900px;
}

header {
  background-color: var(--dark-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px var(--padding-sides);
  color: var(--light-grey);
}

.header-logo {
  color: var(--white);
  font-size: 24px;
}

.header-nav {
  list-style: none;
  display: flex;
}

.header-nav a {
  color: var(--light-grey);
  font-weight: 100;
  text-decoration: none;
  margin-left: 24px;
}

/* ----------------- HERO SECTION -------------------  */

.hero-section {
  background-color: var(--dark-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 480px;
  align-items: center;
  padding: 0 var(--padding-sides);
  color: var(--light-grey);

  gap: 40px;
}

.left {
  max-width: 50ch;
}

.main-text {
  font-size: 48px;
  font-weight: 700;
  color: var(--white);
}

.secondary-text {
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 12px;
}

.btn-sign-up {
  padding: 6px 24px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: var(--light-blue);
  color: var(--white);
  font-family: "Roboto";
}

.placeholder-img {
  background-color: grey;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------- RANDOM INFO SECTION ----------------  */

.random-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sides);
  border: 1px solid black;
}

.info-title {
  padding: 50px 0;
}

.info-block-container {
  --size: 150px;

  display: flex;
  justify-content: space-between;
  width: 50vw;
  margin-bottom: 100px;
}

.info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: var(--size);
}

.info-img {
  width: var(--size);
  height: var(--size);
  border: 3px solid var(--light-blue);
  border-radius: 15px;
  margin-bottom: 8px;
}
